# Source: cluster-api-byoh/templates/machinedeployment.yaml
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: 858b8385-md-normal
  namespace: 858b8385
spec:
  template:
    spec: {}
